REACT_APP_FIREBASE_API_KEY=AIzaSyCj_H9MVxC195Hzf1ydZSUrnN0XQ7Z2b70
REACT_APP_FIREBASE_AUTH_DOMAIN=arron-justice-music.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arron-justice-music
REACT_APP_FIREBASE_STORAGE_BUCKET=arron-justice-music.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627914210338
REACT_APP_FIREBASE_APP_ID=1:627914210338:web:18906a8821667036a09e7b